
.gallery { 
    position: absolute;
    left: 5%;
    top: 100px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    gap: 1rem;
    height: 100px;
    color: transparent;
    user-select: none;
}

.image {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 500px) {
    .image {
        grid-row: span 1 !important;
        grid-column: span 1 !important;
    }
}
